# Cinema

./: Cinema.sln
Cinema.API/: Cinema.API.csproj  Cinema.API.http  Program.cs
Cinema.API/Controllers/: GenresController.cs  MoviesController.cs
Cinema.API/Properties/: launchSettings.json
Cinema.DTOs/: Cinema.DTOs.csproj  GenreDTO.cs  GenrePostDTO.cs  MovieDTO.cs  MovieGetDTO.cs
Cinema.DTOs/Mapper/: MappingProfile.cs
Cinema.DTOs/ViewModels/: MovieVM.cs
Cinema.DataAccess/: Cinema.DataAccess.csproj
Cinema.DataAccess/Data/: ApplicationDbContext.cs
Cinema.DataAccess/Migrations/: 20240712173949_AddMovies.Designer.cs  20240712173949_AddMovies.cs  20240713232022_ChangeColumnNameToTitle.Designer.cs  20240713232022_ChangeColumnNameToTitle.cs  20240713233646_AddCategories.Designer.cs  20240713233646_AddCategories.cs  20240714004823_CorrectedTableToGenres.Designer.cs  20240714004823_CorrectedTableToGenres.cs  20240714174601_AddShowAndTheatre.Designer.cs  20240714174601_AddShowAndTheatre.cs  ApplicationDbContextModelSnapshot.cs
Cinema.DataAccess/Models/: Category.cs  Genre.cs  Movie.cs  Show.cs  Theatre.cs
Cinema.Web/: Cinema.Web.csproj  Program.cs
Cinema.Web/Controllers/: GenreController.cs  MovieController.cs
Cinema.Web/Properties/: launchSettings.json
Cinema.Web/Views/: _ViewImports.cshtml
Cinema.Web/Views/Genre/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Cinema.Web/Views/Movie/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
Cinema.Web/Views/Shared/: _Layout.cshtml
